MANIFEST_VERSION=2

VITE_API_URL="http://localhost:8080"
VITE_CORS_ENABLED=false

VITE_WEB_TOKEN_HEADER="X-Web-Token"
VITE_LOGIN_COOKIE_ID="li"

VITE_ACCOUNTS_BASE_PATH="/account"

VITE_NOSTR_ENDPOINT='/nostr'
VITE_HEARTBEAT_ENABLED=true